[
  {
    "layer": "top",
    "position": "top",

    "height": 34,
    "spacing": 4,

    "margin-top": 2,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
      "custom/logo",
      "hyprland/workspaces"
    ],

    "modules-center": [
      "custom/music",
      "clock"
    ],

    "modules-right": [
      "custom/gpu",
      "cpu",
      "memory",
      "temperature",
      "network",
      "custom/bluetooth",
      "custom/updates",
      "custom/clipboard",
      "pulseaudio",
      "battery",
      "custom/notifications"
    ],
 
    "custom/logo": {
      "format": "ο¨É",
      "tooltip": false,
      "on-click": "rofi -show drun -show-icons",
      "on-click-right": "rofi -show run",
      "on-click-middle": "kitty"
    },

    "custom/gpu": {
      "exec": "$HOME/.config/waybar/scripts/gpu.sh",
      "return-type": "json",
      "interval": 2
    },

    "clock": {
      "format": "{:%a %d %b   %H:%M}",
      "tooltip-format": "{:%A, %d %B %Y}",
      "interval": 60
    },

    "cpu": {
      "exec": "$HOME/.config/waybar/scripts/cpu.sh",
      "format": "σΑç¦ {}%",
      "interval": 2
    },

    "custom/clipboard": {
      "exec": "$HOME/.config/waybar/scripts/clipboard.sh",
      "return-type": "json",
      "interval": 5,
      "on-click": "$HOME/.config/waybar/scripts/clipboard-menu.sh",
      "on-click-right": "cliphist wipe"
    },

    "memory": {
      "exec": "$HOME/.config/waybar/scripts/memory.sh",
      "format": "σΑ‰ö {}%",
      "interval": 2
    },

    "temperature": {
      "critical-threshold": 80,
      "format": "σΑî³ {temperatureC}¬Α"
    },

    "network": {
      "format-wifi": "σΑ•© {signalStrength}%",
      "format-ethernet": "σΑàÄ",
      "format-disconnected": "σΑ•Σ"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "σΑùü",
      "format-icons": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    },

    "custom/updates": {
      "exec": "$HOME/.config/waybar/scripts/updates.sh",
      "return-type": "json",
      "interval": 1800,
      "on-click": "kitty --hold -e yay",
      "on-click-right": "kitty --hold -e yay -Syu"
    },

    "custom/music": {
    "exec": "$HOME/.config/waybar/scripts/music.sh",
    "return-type": "json",
    "interval": 1,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl stop",
      "on-click-right": "spotify",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous",
      "escape": true
    },

    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Φ",
        "σΑ¹Ψ",
        "σΑ²Ä"
      ]
    },

    "custom/bluetooth": {
      "exec": "$HOME/.config/waybar/scripts/bluetooth.sh",
      "return-type": "json",
      "interval": 3,
      "on-click": "blueman-manager",
      "on-click-right": "kitty -e bluetoothctl"
    },

    "custom/notifications": {
      "exec": "$HOME/.config/waybar/scripts/notifications.sh",
      "return-type": "json",
      "interval": 2,
      "on-click": "swaync-client -t"
    },

    "tray": {
      "spacing": 8
    }
  }
]